[gd_scene load_steps=3 format=3 uid="uid://bqmpe8km354wa"]

[ext_resource type="Script" path="res://exit.gd" id="1_gxnr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcyqq"]
size = Vector2(73, 200)

[node name="Area2D" type="Area2D" groups=["exit"]]
script = ExtResource("1_gxnr3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 100.0
offset_bottom = 200.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63.5, 100)
shape = SubResource("RectangleShape2D_tcyqq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
